<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wonderful_data" version="1.3.0" audacityversion="2.1.2" sel0="160.6170602420" sel1="160.6170602420" vpos="0" h="153.9760710936" zoom="134.7676937891" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="wonderful" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7178112">
				<waveblock start="0">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.962195" max="1.023456" rms="0.184967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.972638" max="1.073529" rms="0.25387"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c55.au" len="262144" min="-1.03579" max="1.036283" rms="0.286869"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ef.au" len="262144" min="-1.006413" max="0.977732" rms="0.211562"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.890858" max="0.952828" rms="0.201443"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000509.au" len="262144" min="-0.933842" max="0.93252" rms="0.236792"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000081d.au" len="262144" min="-1.015406" max="1.003554" rms="0.267134"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000220.au" len="262144" min="-0.997513" max="1.010317" rms="0.20378"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.902719" max="0.930313" rms="0.227992"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007cb.au" len="262144" min="-1.00881" max="0.998749" rms="0.271897"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000476.au" len="262144" min="-1.028062" max="1.028675" rms="0.279304"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.950328" max="0.977712" rms="0.237936"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.972773" max="1.027504" rms="0.25974"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-0.998133" max="0.977987" rms="0.24416"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000117.au" len="262144" min="-1.015492" max="0.99105" rms="0.256365"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d50.au" len="262144" min="-0.990556" max="0.991002" rms="0.254216"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000843.au" len="262144" min="-1.048649" max="1.067306" rms="0.32949"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-1.022251" max="1.054404" rms="0.296614"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a09.au" len="262144" min="-1.028109" max="1.099903" rms="0.255864"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.954949" max="1.00966" rms="0.245171"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000973.au" len="262144" min="-1.073007" max="1.084185" rms="0.31062"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000031b.au" len="262144" min="-1.072894" max="1.051108" rms="0.33164"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-1.040424" max="1.01295" rms="0.260874"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d34.au" len="262144" min="-0.992611" max="1.003882" rms="0.254413"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000067d.au" len="262144" min="-1.073925" max="1.066928" rms="0.30188"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-1.09444" max="1.094081" rms="0.323916"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000696.au" len="262144" min="-1.128367" max="1.133193" rms="0.36452"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000883.au" len="100224" min="-1.060847" max="1.008667" rms="0.106319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wonderful" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7178112">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-1.001432" max="0.993088" rms="0.180368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-1.007759" max="0.994258" rms="0.252516"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000093.au" len="262144" min="-1.011108" max="1.003468" rms="0.264607"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.921848" max="0.996277" rms="0.203989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aa3.au" len="262144" min="-0.763034" max="0.965152" rms="0.203636"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.964735" max="0.923739" rms="0.22924"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b77.au" len="262144" min="-0.987117" max="1.020003" rms="0.260754"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.956901" max="0.944621" rms="0.193016"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.959029" max="0.855144" rms="0.23127"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.989361" max="0.993996" rms="0.269762"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001dc.au" len="262144" min="-0.983382" max="1.051518" rms="0.269075"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d26.au" len="262144" min="-0.928471" max="0.957271" rms="0.23689"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000259.au" len="262144" min="-0.969597" max="0.990523" rms="0.267455"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000098e.au" len="262144" min="-0.971285" max="1.041606" rms="0.246941"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.970126" max="0.988518" rms="0.246468"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fb4.au" len="262144" min="-0.973358" max="0.981085" rms="0.244495"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-1.025789" max="1.014713" rms="0.313062"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002ff.au" len="262144" min="-1.020534" max="1.029809" rms="0.286746"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001d7.au" len="262144" min="-1.006874" max="1.038652" rms="0.260416"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d8b.au" len="262144" min="-1.01146" max="1.012824" rms="0.249893"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-1.057262" max="1.079274" rms="0.307847"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000032f.au" len="262144" min="-1.072033" max="1.052376" rms="0.3297"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00006cb.au" len="262144" min="-1.050887" max="0.960726" rms="0.255824"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-1.005695" max="0.982009" rms="0.255942"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000710.au" len="262144" min="-1.100398" max="1.058445" rms="0.292362"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000dde.au" len="262144" min="-1.059629" max="1.06932" rms="0.318737"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000086f.au" len="262144" min="-1.142325" max="1.124275" rms="0.372823"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000277.au" len="100224" min="-0.990842" max="1.022874" rms="0.106525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="220" height="299" minimized="0" isSelected="1">
		<label t="2.3600000000" t1="2.3600000000" title="ah1-1"/>
		<label t="2.8800000000" t1="2.8800000000" title="ah1-2"/>
		<label t="3.3500000000" t1="3.3500000000" title="ah1-3"/>
		<label t="3.7400000000" t1="3.7400000000" title="ah1-4"/>
		<label t="4.1300000000" t1="4.1300000000" title="ah1-5"/>
		<label t="4.4200000000" t1="4.4200000000" title="ah1-6"/>
		<label t="4.7600000000" t1="4.7600000000" title="ah1-7"/>
		<label t="5.5300000000" t1="5.5300000000" title="ah2-1"/>
		<label t="5.9200000000" t1="5.9200000000" title="ah2-2"/>
		<label t="6.2900000000" t1="6.2900000000" title="ah2-3"/>
		<label t="6.7200000000" t1="6.7200000000" title="ah2-4"/>
		<label t="7.1100000000" t1="7.1100000000" title="ah2-5"/>
		<label t="7.5400000000" t1="7.5400000000" title="ah2-6"/>
		<label t="7.9100000000" t1="7.9100000000" title="ah2-7"/>
		<label t="8.7367029875" t1="8.7367029875" title="ah3-1"/>
		<label t="9.1067029875" t1="9.1067029875" title="ah3-2"/>
		<label t="10.2567029875" t1="10.2567029875" title="ah4-1"/>
		<label t="10.6367029875" t1="10.6367029875" title="ah4-2"/>
		<label t="11.4338409324" t1="11.4338409324" title="ah5-1"/>
		<label t="12.0138409324" t1="12.0138409324" title="ah5-2"/>
		<label t="12.2838409324" t1="12.2838409324" title="ah5-3"/>
		<label t="14.4475175278" t1="14.4475175278" title="ding"/>
		<label t="15.2838409324" t1="15.2838409324" title="dong"/>
		<label t="16.0738409324" t1="16.0738409324" title="ding"/>
		<label t="16.8738409324" t1="16.8738409324" title="dong"/>
		<label t="17.8175175278" t1="17.8175175278" title="ding"/>
		<label t="18.6975175278" t1="18.6975175278" title="dong"/>
		<label t="19.6475175278" t1="19.6475175278" title="cres."/>
		<label t="20.4875175278" t1="20.4875175278" title="blank it all"/>
		<label t="21.3375175278" t1="21.3375175278" title="most"/>
		<label t="22.2675175278" t1="22.2675175278" title="wonderful"/>
		<label t="23.1275175278" t1="23.1275175278" title="tiiiiime"/>
		<label t="24.1075175278" t1="24.1075175278" title="of"/>
		<label t="24.9475175278" t1="24.9475175278" title="year"/>
		<label t="25.8070919484" t1="25.8070919484" title="..dong"/>
		<label t="26.6670919484" t1="26.6670919484" title="ding"/>
		<label t="27.5670919484" t1="27.5670919484" title="dong"/>
		<label t="28.4718166391" t1="28.4718166391" title="kids"/>
		<label t="29.3175175278" t1="29.3175175278" title="belling"/>
		<label t="30.2475175278" t1="30.2475175278" title="every"/>
		<label t="31.1775175278" t1="31.1775175278" title="telling"/>
		<label t="32.0375175278" t1="32.0375175278" title="be"/>
		<label t="32.3575175278" t1="32.3575175278" title="of"/>
		<label t="32.6375175278" t1="32.6375175278" title="good"/>
		<label t="32.9375175278" t1="32.9375175278" title="cheer"/>
		<label t="35.0175175278" t1="35.0175175278" title="its"/>
		<label t="35.2775175278" t1="35.2775175278" title="the"/>
		<label t="35.5575175278" t1="35.5575175278" title="most"/>
		<label t="36.4475175278" t1="36.4475175278" title="wonderful"/>
		<label t="37.3075175278" t1="37.3075175278" title="time"/>
		<label t="38.6375175278" t1="38.6375175278" title="the"/>
		<label t="39.1375175278" t1="39.1375175278" title="year"/>
		<label t="40.0455789756" t1="40.0455789756" title="dong"/>
		<label t="40.8575175278" t1="40.8575175278" title="ding"/>
		<label t="41.7875175278" t1="41.7875175278" title="dong (blank here)"/>
		<label t="42.6075175278" t1="42.6075175278" title="hap"/>
		<label t="43.5375175278" t1="43.5375175278" title="hap"/>
		<label t="43.8175175278" t1="43.8175175278" title="-i-"/>
		<label t="44.1175175278" t1="44.1175175278" title="-ist-"/>
		<label t="44.4375175278" t1="44.4375175278" title="seeee"/>
		<label t="45.3575175278" t1="45.3575175278" title="son"/>
		<label t="46.2375175278" t1="46.2375175278" title="all"/>
		<label t="47.0875175278" t1="47.0875175278" title="dong"/>
		<label t="47.9775175278" t1="47.9775175278" title="ding"/>
		<label t="48.8375175278" t1="48.8375175278" title="dong"/>
		<label t="49.7175175278" t1="49.7175175278" title="holiday"/>
		<label t="50.5775175278" t1="50.5775175278" title="greetings"/>
		<label t="51.4875175278" t1="51.4875175278" title="gay"/>
		<label t="52.4075175278" t1="52.4075175278" title="meetings"/>
		<label t="53.2875175278" t1="53.2875175278" title="friends"/>
		<label t="53.5775175278" t1="53.5775175278" title="come"/>
		<label t="53.8975175278" t1="53.8975175278" title="to"/>
		<label t="54.2175175278" t1="54.2175175278" title="call"/>
		<label t="56.3075175278" t1="56.3075175278" title="it&apos;s"/>
		<label t="56.5575175278" t1="56.5575175278" title="the"/>
		<label t="56.8475175278" t1="56.8475175278" title="hap"/>
		<label t="57.6475175278" t1="57.6475175278" title="hap"/>
		<label t="57.9475175278" t1="57.9475175278" title="i"/>
		<label t="58.2775175278" t1="58.2775175278" title="est"/>
		<label t="58.6175175278" t1="58.6175175278" title="seee"/>
		<label t="59.4975175278" t1="59.4975175278" title="son"/>
		<label t="60.1075175278" t1="60.1075175278" title="of"/>
		<label t="60.4275175278" t1="60.4275175278" title="all"/>
		<label t="61.3275175278" t1="61.3275175278" title="dong"/>
		<label t="62.1775175278" t1="62.1775175278" title="ding"/>
		<label t="63.0075175278" t1="63.0075175278" title="dong"/>
		<label t="63.9398227125" t1="63.9398227125" title="parties"/>
		<label t="64.8298227125" t1="64.8298227125" title="hosting"/>
		<label t="65.7175175278" t1="65.7175175278" title="mel"/>
		<label t="65.9975175278" t1="65.9975175278" title="ows"/>
		<label t="66.2875175278" t1="66.2875175278" title="for"/>
		<label t="66.6175175278" t1="66.6175175278" title="toasting"/>
		<label t="67.5075175278" t1="67.5075175278" title="car"/>
		<label t="67.8075175278" t1="67.8075175278" title="oling"/>
		<label t="68.3575175278" t1="68.3575175278" title="out"/>
		<label t="68.6675175278" t1="68.6675175278" title="in"/>
		<label t="69.2875175278" t1="69.2875175278" title="snow"/>
		<label t="70.1775175278" t1="70.1775175278" title="retort"/>
		<label t="71.0575175278" t1="71.0575175278" title="1"/>
		<label t="71.3475175278" t1="71.3475175278" title="2"/>
		<label t="71.6375175278" t1="71.6375175278" title="3"/>
		<label t="71.9275175278" t1="71.9275175278" title="4"/>
		<label t="72.7875175278" t1="72.7875175278" title="1"/>
		<label t="73.0775175278" t1="73.0775175278" title="2"/>
		<label t="73.3675175278" t1="73.3675175278" title="3"/>
		<label t="73.6975175278" t1="73.6975175278" title="4"/>
		<label t="74.5975175278" t1="74.5975175278" title="Christmas"/>
		<label t="76.0070602420" t1="76.0070602420" title="long"/>
		<label t="76.5470602420" t1="76.5470602420" title="long"/>
		<label t="77.0170602420" t1="77.0170602420" title="ago"/>
		<label t="79.0970602420" t1="79.0970602420" title="blank all here"/>
		<label t="79.9370602420" t1="79.9370602420" title="most"/>
		<label t="80.7970602420" t1="80.7970602420" title="wonderful"/>
		<label t="81.6670602420" t1="81.6670602420" title="time"/>
		<label t="82.6070602420" t1="82.6070602420" title="of"/>
		<label t="83.4570602420" t1="83.4570602420" title="year"/>
		<label t="83.7770602420" t1="83.7770602420" title="1"/>
		<label t="84.0070602420" t1="84.0070602420" title="2"/>
		<label t="84.6470602420" t1="84.6470602420" title="1"/>
		<label t="84.9570602420" t1="84.9570602420" title="2"/>
		<label t="85.5370602420" t1="85.5370602420" title="1"/>
		<label t="85.8570602420" t1="85.8570602420" title="2"/>
		<label t="86.4070602420" t1="86.4070602420" title="1"/>
		<label t="86.7170602420" t1="86.7170602420" title="2"/>
		<label t="87.2970602420" t1="87.2970602420" title="much miscle"/>
		<label t="87.9270602420" t1="87.9270602420" title="toeing"/>
		<label t="89.0470602420" t1="89.0470602420" title="1"/>
		<label t="89.3570602420" t1="89.3570602420" title="2"/>
		<label t="90.5670602420" t1="90.5670602420" title="loved ones are"/>
		<label t="91.3970602420" t1="91.3970602420" title="near"/>
		<label t="92.3070602421" t1="92.3070602421" title="rrrr"/>
		<label t="93.2070602421" t1="93.2070602421" title="it&apos;s"/>
		<label t="94.0970602421" t1="94.0970602421" title="most"/>
		<label t="95.0070602421" t1="95.0070602421" title="won"/>
		<label t="95.3270602421" t1="95.3270602421" title="der"/>
		<label t="95.5670602421" t1="95.5670602421" title="ful"/>
		<label t="95.8670602421" t1="95.8670602421" title="time"/>
		<label t="96.7270602421" t1="96.7270602421" title="of"/>
		<label t="97.6170602421" t1="97.6170602421" title="year"/>
		<label t="98.5070602421" t1="98.5070602421" title="dong"/>
		<label t="99.4170602421" t1="99.4170602421" title="ding"/>
		<label t="100.2870602421" t1="100.2870602421" title="dong"/>
		<label t="101.2070602421" t1="101.2070602421" title="1"/>
		<label t="102.0970602421" t1="102.0970602421" title="2"/>
		<label t="102.9670602421" t1="102.9670602421" title="3"/>
		<label t="103.8770602421" t1="103.8770602421" title="4"/>
		<label t="104.7770602421" t1="104.7770602421" title="1"/>
		<label t="105.6770602421" t1="105.6770602421" title="2"/>
		<label t="106.5470602421" t1="106.5470602421" title="3"/>
		<label t="107.3770602421" t1="107.3770602421" title="4 (blank all)"/>
		<label t="108.2470602421" t1="108.2470602421" title="why"/>
		<label t="109.1270602421" t1="109.1270602421" title="hosting"/>
		<label t="110.0270602421" t1="110.0270602421" title="marsh"/>
		<label t="110.3270602421" t1="110.3270602421" title="mellows"/>
		<label t="110.9470602421" t1="110.9470602421" title="toasting"/>
		<label t="111.7370602421" t1="111.7370602421" title="car"/>
		<label t="112.1070602421" t1="112.1070602421" title="o"/>
		<label t="112.7470602421" t1="112.7470602421" title="ling"/>
		<label t="113.5970602421" t1="113.5970602421" title="1"/>
		<label t="113.9070602421" t1="113.9070602421" title="2"/>
		<label t="114.1970602421" t1="114.1970602421" title="3"/>
		<label t="114.5070602421" t1="114.5070602421" title="4"/>
		<label t="115.3670602421" t1="115.3670602421" title="scary"/>
		<label t="116.2370602421" t1="116.2370602421" title="ghost stories"/>
		<label t="117.1370602421" t1="117.1370602421" title="tales"/>
		<label t="117.9970602421" t1="117.9970602421" title="glories"/>
		<label t="118.9170602421" t1="118.9170602421" title="christmas&apos;"/>
		<label t="119.2370602421" t1="119.2370602421" title="s"/>
		<label t="119.5470602421" t1="119.5470602421" title="long"/>
		<label t="120.1470602421" t1="120.1470602421" title="long "/>
		<label t="120.7370602421" t1="120.7370602421" title="ago"/>
		<label t="121.5870602421" t1="121.5870602421" title="2"/>
		<label t="122.4170602421" t1="122.4170602421" title="3"/>
		<label t="123.2770602421" t1="123.2770602421" title="4"/>
		<label t="124.5570602421" t1="124.5570602421" title="buildup1"/>
		<label t="125.3370602421" t1="125.3370602421" title="b2"/>
		<label t="126.2170602421" t1="126.2170602421" title="b3"/>
		<label t="127.0370602421" t1="127.0370602421" title="b4"/>
		<label t="127.7970602421" t1="127.7970602421" title="most"/>
		<label t="128.6870602421" t1="128.6870602421" title="wonderful"/>
		<label t="129.5770602421" t1="129.5770602421" title="time"/>
		<label t="130.4770602421" t1="130.4770602421" title="of"/>
		<label t="131.2870602421" t1="131.2870602421" title="year"/>
		<label t="132.1270602421" t1="132.1270602421" title="2"/>
		<label t="133.0670602421" t1="133.0670602421" title="3"/>
		<label t="133.9770602421" t1="133.9770602421" title="4"/>
		<label t="134.8870602421" t1="134.8870602421" title="much"/>
		<label t="135.1970602421" t1="135.1970602421" title="mistle"/>
		<label t="135.8370602421" t1="135.8370602421" title="toeing"/>
		<label t="136.6470602421" t1="136.6470602421" title="hearts"/>
		<label t="136.9370602421" t1="136.9370602421" title="will"/>
		<label t="137.5670602421" t1="137.5670602421" title="glowing"/>
		<label t="138.4270602421" t1="138.4270602421" title="loved"/>
		<label t="138.7070602421" t1="138.7070602421" title="ones"/>
		<label t="139.3370602421" t1="139.3370602421" title="near"/>
		<label t="141.1170602421" t1="141.1170602421" title="it&apos;s the"/>
		<label t="141.9670602421" t1="141.9670602421" title="most"/>
		<label t="142.9070602421" t1="142.9070602421" title="wonderful"/>
		<label t="143.7670602421" t1="143.7670602421" title="time"/>
		<label t="144.6170602421" t1="144.6170602421" title="down"/>
		<label t="145.5370602421" t1="145.5370602421" title="most"/>
		<label t="146.4770602421" t1="146.4770602421" title="wonderful"/>
		<label t="147.1717697495" t1="147.1717697495" title="time"/>
		<label t="148.1289724467" t1="148.1289724467" title="down"/>
		<label t="149.0670602420" t1="149.0670602420" title="most"/>
		<label t="149.9670602420" t1="149.9670602420" title="wond"/>
		<label t="150.8570602420" t1="150.8570602420" title="time"/>
		<label t="151.7370602420" t1="151.7370602420" title="down"/>
		<label t="152.6270602420" t1="152.6270602420" title="blank all here"/>
		<label t="153.5370602420" t1="153.5370602420" title="of"/>
		<label t="154.1670602420" t1="154.1670602420" title="the"/>
		<label t="154.4570602420" t1="154.4570602420" title="year"/>
		<label t="155.3070602420" t1="155.3070602420" title="dong"/>
		<label t="156.1770602420" t1="156.1770602420" title="ding"/>
		<label t="157.0970602420" t1="157.0970602420" title="dong"/>
		<label t="157.9670602420" t1="157.9670602420" title="ding"/>
		<label t="158.9070602420" t1="158.9070602420" title="dong"/>
		<label t="159.6870602420" t1="159.6870602420" title="pow"/>
		<label t="160.2270602420" t1="160.2270602420" title="pow"/>
		<label t="160.6170602420" t1="160.6170602420" title="pow"/>
	</labeltrack>
</project>
